memes-scrabbler {
  // List of comma-seprated resource identifiers
  // t-<id> - twitter account identifier
  // f-<id> - fcebook resource identifier
  // At the moment only twitter resources supported
  resource-ids = ${RESOURCE_IDS}

  // List of comma-seprated Twitter API Bearer tokens
  twitter-bearer-tokens = ${TWITTER_BEARER_TOKENS}

  retweets-to-qualify = ${RETWEETS_TO_QUALIFY}
  max-video-duration-min = ${MAX_VIDEO_DURATION_MIN}
  mem-language = ${MEM_LANG}
  mongo-host = ${MONGO_HOST}
  mongo-db = ${MONGO_DB}
}