memes-scrabbler {
  // List of comma-seprated resource identifiers.
  // t-<id> - twitter account identifier
  // f-<id> - fcebook resource identifier
  // At the moment only twitter resources supported
  resource-ids = ${RESOURCE_IDS}
  twitter-bearer-token = ${TWITTER_BEARER_TOKEN}
  retweets-to-qualify = ${RETWEETS_TO_QUALIFY}
  max-video-duration-min = ${MAX_VIDEO_DURATION_MIN}
}